<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <article>
                <img src="./img/fondoArticle.png" alt="fondo article">
                <img class="fotoPerfil" src="./img/fotoPerfil.png" alt="fotoPerfil">
                <div>
                    <h2>BATMAN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti reiciendis exercitationem iure veritatis ut animi laborum nihil! Nostrum officiis tempora deserunt cumque sed quasi nulla est iste, at, quae vitae.</p>
                    <button>Ver más</button>
                </div>
            </article>
            <article>
                <img src="./img/fondoArticle.png" alt="fondo article">
                <img class="fotoPerfil" src="./img/fotoPerfil.png" alt="fotoPerfil">
                <div>
                    <h2>BATMAN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti reiciendis exercitationem iure veritatis ut animi laborum nihil! Nostrum officiis tempora deserunt cumque sed quasi nulla est iste, at, quae vitae.</p>
                    <button>Ver más</button>
                </div>
            </article>
            <article>
                <img src="./img/fondoArticle.png" alt="fondo article">
                <img class="fotoPerfil" src="./img/fotoPerfil.png" alt="fotoPerfil">
                <div>
                    <h2>BATMAN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti reiciendis exercitationem iure veritatis ut animi laborum nihil! Nostrum officiis tempora deserunt cumque sed quasi nulla est iste, at, quae vitae.</p>
                    <button>Ver más</button>
                </div>
            </article>
        </section>
    </main>
    <footer>

    </footer>

</body>
</html>