{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19160\viewh11500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nueva sem\'e1ntica pero la misma l\'f3gica.\
\'bfC\'f3mo usar un switch dentro de una funci\'f3n?\
\'bfCual es la diferencia entre invocar y ejecutar?\
\'bfInvocar/ejecutar la funci\'f3n directamente o invocar/ejecutar la funci\'f3n dentro de un console.log?: Considerar el formato de entrega en como se invoca la funci\'f3n \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Con el condicional if \'bfhay que utilizar un else al final como buena practica?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'bfC\'f3mo gestionar los nervios cuando no funciona lo que estamos programando?\
% te vota el residuo de la division }